#include <iostream>
#include <fstream>


void dfs(int **ptr_cols, int n,int* buffer,int vertex = 0);
int main(int argc, char *argv[]) {
	int n;
	std::ifstream file("1.txt");
	if (file.is_open()) {
		file >> n;
	} else {
		std::cout << "Проблема с чтением файлом";
		return 0;
	}
	// создание матрицы
	int **ptr_cols = new int *[n];
	for (int i = 0; i < n; i++) {
		ptr_cols[i] = new int[n];
	}
//	инициализация матрицы смежности
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			file >> ptr_cols[i][j];
		}
	}
	
	//создание массива со значениями
	int mass[n]; 
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			file >> ptr_cols[i][j];
		}
	}
	int* buffer = (int*)calloc(n, sizeof( int ));
	dfs(ptr_cols, n, buffer);
	free(buffer);
	return 0;
	
}
void dfs(int **ptr_cols, int n, int* buffer, int vertex) {
	buffer[vertex] = 1;
	std::cout << vertex + 1 << " ";
	
	for (int i = 0; i < n; i++) {
		if (ptr_cols[vertex][i] == 1 && buffer[i] == 0) {
			dfs(ptr_cols, n, buffer, i);
		}
	}
}

//Задача 1. Обход в глубину
//
//В этом задании нужно реализовать обход графа в глубину.
//
//Граф представлен матрицей смежности размерностью N x N — это двумерный массив, содержащий N строчек и N столбцов.
//
//N — это количество вершин графа. Все вершины графа пронумерованы, то есть имеют уникальный индекс от 1 до N включительно.
//
//Значение, находящееся в ячейке матрицы смежности, говорит о наличии или отсутствии связи между вершинами, индексы которых соответствуют номеру строчки и номеру столбца этой ячейки. Если значение в ячейке равно 1, то связь между вершинами есть. Если значение равно 0, то связи между вершинами нет. В ячейках с одинаковыми номерами столбца и строки всегда находится 0.
//
//Ваша задача — имея предоставленную матрицу смежности, произвести обход графа, представленного этой матрицей, в глубину. При посещении каждой следующей ячейки ваша программа должна вывести на консоль индекс посещаемой ячейки.
//
//Матрица смежности будет задаваться в текстовом файле в формате: первым числом в файле идёт количество вершин графа (N). Далее располагаются N строчек, каждая из которых содержит N чисел — 1 или 0.
//
//Обход графа начинается с первой вершины с индексом 1.

