#include <iostream>
#include <fstream>

void outputDirectedGraph(int **ptr_cols,int n);
int main(int argc, char *argv[]) {
    int n;
    std::ifstream file("1.txt");
    if (!file.is_open()) {
        std::cout << "Проблема с чтением файлом";
        return 0;
    }

    file >> n;

    int **ptr_cols = new int *[n];
    for (int i = 0; i < n; i++) {
        ptr_cols[i] = new int[n];
    }

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            file >> ptr_cols[i][j];
        }
    }

    std::cout << "Текстовый вид орграфа: \n";
    outputDirectedGraph(ptr_cols,n);
    
    for (int i = 0; i < n; i++) {
        delete[] ptr_cols[i];
    }
    delete[] ptr_cols;
    return 0;
}

void outputDirectedGraph(int **ptr_cols,int n){
    for (int i = 0; i < n; i++) {
        int count = 0;
        std::cout << i + 1<< ": " ;
        for (int j = 0; j < n; j++) {
            if (ptr_cols[i][j] != 0) {
                std::cout  << j + 1 << " ";
                count++;
            }
        }
        if (count == 0) {
            std::cout << "нет ";
        }
        std::cout << std::endl;
    }
};


//Задача 1. Вывод орграфа на консоль
//
//Вам нужно реализовать вывод ориентированного графа на консоль.
//
//Граф представлен матрицей смежности размерностью N x N — двумерный массив, содержащий N строчек и N столбцов.
//
//N — это количество вершин графа. Все вершины графа пронумерованы, то есть имеют уникальный индекс от 1 до N включительно.
//
//Значение, находящееся в ячейке матрицы смежности, говорит о наличии или отсутствии связи между вершинами, индексы которых соответствуют номеру строчки и номеру столбца этой ячейки. Если значение в ячейке равно 1, то из вершины, имеющей номер строки ячейки, можно попасть в вершину, имеющую номер столбца ячейки. Если значение равно 0, то из вершины, имеющей номер строки ячейки, нельзя попасть в вершину, имеющую номер столбца ячейки. В ячейках с одинаковыми номерами столбца и строки всегда находится 0.
//
//В отличие от неориентированного графа в матрице смежности ориентированного графа значения в ячейках, находящихся симметрично относительно диагонали матрицы, могут не совпадать. Это будет означать, что из одной вершины можно попасть в другую, но не наоборот. Ячейки, находящиеся симметрично относительно диагонали матрицы, обычно образуют пары. В этих парах номер строки первой ячейки будет равен номеру столбца второй ячейки, а номер столбца первой ячейки будет равен номеру строки второй ячейки.
//
//Ваша задача — имея предоставленную матрицу смежности, вывести в текстовом виде на консоль ориентированный граф, который соответствует этой матрице смежности.
//
//Матрица смежности будет задаваться в текстовом файле в формате: первым числом в файле идёт количество вершин графа (N). Далее располагаются N строчек, каждая из которых содержит N чисел — 1 или 0.
//
//Формат вывода: для каждой вершины выводится её номер и номера вершин, в которые можно попасть из этой вершины. Если из вершины нельзя попасть в другие вершины, напишите  нет.